# Toast

./: .gitignore  LICENSE  README.md  Toast.sln  Toast.slnx
.github/workflows/: publish.yml
Example/: CustomContext.cs  Example.csproj  Program.cs
Examples/: Calculator.cs  CustomContextExample.cs  NodeUsage.cs  Program.cs
Toast/: AssignTarget.cs  Ast.cs  BasicCommands.cs  BasicConverters.cs  BuiltIn.cs  Class1.cs  Command.cs  Context.cs  Executor.cs  Lexer.cs  ParameterConverter.cs  Parser.cs  Toast.cs  Toast.csproj  Toast.nuspec  ToastCommand.cs  ToastContext.cs  ToastConverter.cs  ToastExecutor.cs  ToastLexer.cs  ToastObject.cs  ToastParser.cs  ToastType.cs  ToastValue.cs  Toaster.cs  TreePrinter.cs  TypeConverter.cs
Toast.Interactive/: Program.cs  Toast.Interactive.csproj
Toast.Test/: Program.cs
Toast.Tests/: BaseTest.cs  BuiltInTests.cs  ControlFlowTests.cs  FunctionTests.cs  InterpolationTests.cs  ObjectTests.cs  ParserTests.cs  Toast.Tests.csproj  ToastTests.cs  VariableTests.cs
Toast/BuiltIns/: Bitwise.cs  BuiltIn.cs  ControlFlow.cs  Converters.cs  DateTime.cs  List.cs  Literals.cs  Logical.cs  Math.cs  Relational.cs  String.cs  Utility.cs  UtilityCommands.cs  Variables.cs
Toast/Elements/: Command.cs  Element.cs  Function.cs  Group.cs  List.cs  Number.cs  Text.cs  Variable.cs
Toast/Exceptions/: CannotRemoveCommandException.cs  CannotRemoveConverterException.cs  CommandAlreadyExistException.cs  CommandDepthLimitException.cs  CommandNotFoundException.cs  ContextCountException.cs  ContextNotExistException.cs  ConverterAlreadyExistException.cs  FunctionParameterLengthException.cs  InvalidCommandLineException.cs  InvalidCommandNodeException.cs  InvalidCommandParameterException.cs  InvalidParameterTypeException.cs  ParameterConvertException.cs  ParameterCountException.cs
Toast/Nodes/: CommandNode.cs  FunctionNode.cs  GroupNode.cs  INode.cs  ListNode.cs  TextNode.cs  ValueNode.cs  VariableNode.cs
Toast/Tokens/: Command.cs  CommandToken.cs  Element.cs  Function.cs  FunctionToken.cs  Group.cs  GroupToken.cs  List.cs  ListToken.cs  Number.cs  NumberToken.cs  Text.cs  TextToken.cs  Token.cs  Variable.cs
