<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <Authors>choshinyoung</Authors>
    <PackageId>choshinyoung.Toast</PackageId>
    <Description>Simple DSL Builder</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/choshinyoung/Toast</PackageProjectUrl>

    <Version>2.0.0</Version>
    <PackageReleaseNotes>Release v2.0.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Superpower" Version="3.2.1" />
  </ItemGroup>

</Project>
